PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:PasswordGenerator.Properties"
        mc:Ignorable="d"
	    Icon="Images/logo.png"
        Closing="Window_Closing"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="330" Width="480" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_GENERATED_PASSWORD}" />
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBlockPassword" Height="21" />
            <Button Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Width="100" Content="{x:Static props:Resources.BUTTON_COPY_PASSWORD}" Height="23" HorizontalAlignment="Right" Click="ButtonCopyToClipboard_Click"/>
            <Button Grid.Row="1" Grid.Column="1" IsDefault="True" Margin="5,0,0,0" Width="100" Content="{x:Static props:Resources.BUTTON_NEW_PASSWORD}" Height="23" HorizontalAlignment="Right" Click="ButtonGenerate_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Width="100" Content="{x:Static props:Resources.BUTTON_EXIT}" Height="23" HorizontalAlignment="Right" Click="ButtonExit_Click"/>
        </Grid>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_PASSWORD_LENGTH}" Target="{Binding ElementName=textBoxLength}"/>
        <TextBox x:Name="textBoxLength" Grid.Row="1" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="3" Text="16"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_SYMBOLS}" Target="{Binding ElementName=textBoxMinSymbols}"/>
        <TextBox x:Name="textBoxMinSymbols" Grid.Row="2" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="3" Text="1"/>
        <TextBox x:Name="textBoxSymbols" Grid.Row="2" Grid.Column="2" Height="23" Margin="10,0,0,0" MaxLength="40"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.LABEL_DIGITS}" Target="{Binding ElementName=textBoxMinDigits}" />
        <TextBox x:Name="textBoxMinDigits" Grid.Row="3" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="3" Text="1"/>
        <TextBox x:Name="textBoxDigits" Grid.Row="3" Grid.Column="2" Height="23" Margin="10,0,0,0" MaxLength="40"/>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static props:Resources.LABEL_UPPER_CHARS}" Target="{Binding ElementName=textBoxMinUpperChars}"/>
        <TextBox x:Name="textBoxMinUpperChars" Grid.Row="4" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="3" Text="1"/>
        <TextBox x:Name="textBoxUpperChars" Grid.Row="4" Grid.Column="2" Height="23" Margin="10,0,0,0" MaxLength="40"/>
        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static props:Resources.LABEL_LOWER_CHARS}" Target="{Binding ElementName=textBoxMinLowerChars}"/>
        <TextBox x:Name="textBoxMinLowerChars" Grid.Row="5" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="3" Text="1"/>
        <TextBox x:Name="textBoxLowerChars" Grid.Row="5" Grid.Column="2" Height="23" Margin="10,0,0,0" MaxLength="40"/>
        <TextBlock Text="Test" Grid.Row="6" Grid.ColumnSpan="3" x:Name="textBlockStatus" VerticalAlignment="Bottom" />
    </Grid>
</Window>
