PasswordManager/CloudUploadWindow.xaml

<Window x:Class="PasswordManager.CloudUploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:PasswordManager.Properties"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="250" Width="600" Icon="Images/logo.png" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_LOGIN}" Target="{Binding ElementName=textBoxUsername}"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxUsername" Height="23" MaxLength="100" TextChanged="OnChanged" />
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_PASSWORD}" Target="{Binding ElementName=passwordBoxUser}" />
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBoxUser" MaxLength="100" Height="23" PasswordChanged="OnChanged"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_CLOUD_SECRET_KEY}" Target="{Binding ElementName=passwordBoxSecretKey}" />
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="passwordBoxSecretKey" MaxLength="100" Height="23" PasswordChanged="OnChanged"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.LABEL_CODE}" Target="{Binding ElementName=textBoxCode}"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="textBoxCode" Height="23" MaxLength="100" TextChanged="OnChanged" />
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonUpload" IsDefault="True" Content="{x:Static props:Resources.BUTTON_UPLOAD}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonUpload_Click" />
            <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,0,0" Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
