PasswordManager/EditWindow.xaml

<Window x:Class="PasswordManager.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:PasswordManager"
        xmlns:props="clr-namespace:PasswordManager.Properties"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="330" Width="450" MinHeight="290" MinWidth="300" Icon="Images/logo.png">
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.CopyLogin" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.CopyPassword" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.OpenURL" CanExecute="Command_CanExecute" Executed="Command_Executed" />
        <CommandBinding Command="self:CustomCommands.GeneratePassword" CanExecute="Command_CanExecute" Executed="Command_Executed" />
    </Window.CommandBindings>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_NAME}" Target="{Binding ElementName=textBoxName}"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxName" Height="23" Margin="0,0,5,0" MaxLength="100" TextChanged="TextBox_TextChanged"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_LOGIN}" Target="{Binding ElementName=textBoxLogin}"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxLogin" Height="23" Margin="0,0,5,0" MaxLength="100" TextChanged="TextBox_TextChanged"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_PASSWORD}" Target="{Binding ElementName=passwordBox}"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="passwordBox" Height="23" Margin="0,0,5,0" MaxLength="100" PasswordChanged="PasswordBox_PasswordChanged" />
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.LABEL_CONFIRM_PASSWORD}" Target="{Binding ElementName=passwordBoxConfirmed}"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="passwordBoxConfirmed" Height="23" Margin="0,0,5,0" MaxLength="100"/>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static props:Resources.LABEL_URL}" Target="{Binding ElementName=textBoxUrl}"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="textBoxUrl" Height="23" Margin="0,0,5,0" MaxLength="100" TextChanged="TextBox_TextChanged"/>
        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static props:Resources.LABEL_DESCRIPTION}" Target="{Binding ElementName=textBoxDescription}"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="textBoxDescription" Margin="0,4,5,3" MaxLength="1024" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" IsDefault="True" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click"/>
            <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,5,0" />
        </StackPanel>
        <Button Command="self:CustomCommands.CopyLogin" Grid.Row="1" Grid.Column="2" ToolTip="{x:Static props:Resources.TOOLTIP_COPY_LOGIN}" Width="20" Height="20">
            <Image Source="Images/16x16/edit-copy-7.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}" />
        </Button>
        <Button Command="self:CustomCommands.CopyPassword" Grid.Row="2" Grid.Column="2" ToolTip="{x:Static props:Resources.TOOLTIP_COPY_PASSWORD}" Width="20" Height="20">
            <Image Source="Images/16x16/edit-copy-7.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}" />
        </Button>
        <Button Command="self:CustomCommands.GeneratePassword" Margin="5,0,0,0" Grid.Row="2" Grid.Column="3" ToolTip="{x:Static props:Resources.TOOLTIP_GENERATE_PASSWORD}" Width="20" Height="20">
            <Image Source="Images/16x16/kgpg_info.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}" />
        </Button>
        <Button Command="self:CustomCommands.OpenURL" Grid.Row="4" Grid.Column="2" ToolTip="{x:Static props:Resources.TOOLTIP_OPEN_URL}" Width="20" Height="20">
            <Image Source="Images/16x16/homepage.png" Width="16" Height="16" Style="{StaticResource ImageEnabled}" />
        </Button>
    </Grid>
</Window>
