src/AboutWindow.xaml

<Window x:Class="PasswordManager.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:props="clr-namespace:PasswordManager.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="250" Width="400" MinHeight="250" MinWidth="400" Icon="Images/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="Images/128x128/document-encrypt-3.png" Width="128" Height="128" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Stretch" Width="1" Margin="5" Stroke="Black"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static props:Resources.TEXT_COPYRIGHT}" Margin="5" TextWrapping="Wrap"/>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsCancel="True" IsDefault="True" Content="{x:Static props:Resources.CMD_CLOSE}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonCancel_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
