src/ChangeMasterPasswordWindow.xaml

<Window x:Class="PasswordManager.ChangeMasterPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:PasswordManager.Properties"
        mc:Ignorable="d"
        Height="180" Width="500" MinHeight="180" MinWidth="300" Icon="Images/logo.png">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_OLD_MASTER_PASSWORD}" Target="{Binding ElementName=passwordBoxOld}" />
        <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="passwordBoxOld" MaxLength="32" Height="23" PasswordChanged="PasswordBoxOld_PasswordChanged" />
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_NEW_MASTER_PASSWORD}" Target="{Binding ElementName=passwordBoxNew}" />
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBoxNew" MaxLength="32" Height="23" PasswordChanged="PasswordBoxNew_PasswordChanged" />
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_CONFIRM_NEW_MASTER_PASSWORD}" Target="{Binding ElementName=passwordBoxNewConfirm}" />
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="passwordBoxNewConfirm" MaxLength="32" Height="23" PasswordChanged="PasswordBoxNewConfirm_PasswordChanged" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" IsDefault="True" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click" />
            <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,0,0" Click="ButtonCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
