src/GeneratePasswordWindow.xaml

<Window x:Class="PasswordManager.GeneratePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:PasswordManager.Properties"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="270" Width="450" Icon="Images/logo.png" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_PASSWORD}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="textBlockPassword" Height="23" />
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_PASSWORD_LENGTH}" Target="{Binding ElementName=textBoxLength}"/>
        <TextBox x:Name="textBoxLength" Grid.Row="1" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="3" Text="16"/>
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_SYMBOLS}" Target="{Binding ElementName=textBoxMinSymbols}"/>
        <TextBox x:Name="textBoxMinSymbols" Grid.Row="2" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="3" Text="1"/>
        <TextBox x:Name="textBoxSymbols" Grid.Row="2" Grid.Column="2" Height="23" Margin="10,0,0,0" MaxLength="40"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.LABEL_DIGITS}" Target="{Binding ElementName=textBoxMinDigits}" />
        <TextBox x:Name="textBoxMinDigits" Grid.Row="3" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="3" Text="1"/>
        <TextBox x:Name="textBoxDigits" Grid.Row="3" Grid.Column="2" Height="23" Margin="10,0,0,0" MaxLength="40"/>
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static props:Resources.LABEL_UPPER_CHARS}" Target="{Binding ElementName=textBoxMinUpperChars}"/>
        <TextBox x:Name="textBoxMinUpperChars" Grid.Row="4" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="3" Text="1"/>
        <TextBox x:Name="textBoxUpperChars" Grid.Row="4" Grid.Column="2" Height="23" Margin="10,0,0,0" MaxLength="40"/>
        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static props:Resources.LABEL_LOWER_CHARS}" Target="{Binding ElementName=textBoxMinLowerChars}"/>
        <TextBox x:Name="textBoxMinLowerChars" Grid.Row="5" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" MaxLength="3" Text="1"/>
        <TextBox x:Name="textBoxLowerChars" Grid.Row="5" Grid.Column="2" Height="23" Margin="10,0,0,0" MaxLength="40"/>
        <Button Grid.Row="6" Grid.Column="0" Padding="5,0,5,0" Content="{x:Static props:Resources.BUTTON_COPY_PASSWORD}" Height="23" HorizontalAlignment="Right" Click="ButtonCopyToClipboard_Click"/>
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Margin="5,0,0,0" Padding="5,0,5,0" Content="{x:Static props:Resources.BUTTON_NEW_PASSWORD}" Height="23" HorizontalAlignment="Right" Click="ButtonGenerate_Click"/>
            <Button IsCancel="True" IsDefault="True" Content="{x:Static props:Resources.CMD_CLOSE}" Height="23" Margin="5,0,5,0" Padding="5,0,5,0" Click="ButtonCancel_Click" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
