src/LoginWindow.xaml

<Window x:Class="PasswordManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:PasswordManager.Properties"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="220" Width="600" Icon="Images/logo.png" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelDescription" Content="{x:Static props:Resources.LABEL_ENTER_MASTER_PASSWORD_FOR_0}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_PASSWORD}" Target="{Binding ElementName=passwordBox}" />
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="passwordBox" MaxLength="32" Height="23" PasswordChanged="PasswordBox_PasswordChanged" />
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_KEY}" />
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" x:Name="textBoxKey" Height="23" />
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.LABEL_KEY_DIRECTORY}" Target="{Binding ElementName=textBoxKeyDirectory}"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="textBoxKeyDirectory" Height="23" TextChanged="TextBoxKeyDirectory_TextChanged"/>
            <Button Grid.Column="1" Content="..." Height="23" Width="30" Click="ButtonSelectKeyDirectory_Click"/>
        </Grid>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" IsDefault="True" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click"/>
            <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,0,0" Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
